:root {
  --background: #ffffff;
  --foreground: #171717;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */
@font-face {
  font-family: Inter;
  src: url(../../public/fonts/Inter_18pt-Regular.ttf);
}

@font-face {
  font-family: InterBold;
  src: url(../../public/fonts/Inter_18pt-ExtraBold.ttf);
}

@font-face {
  font-family: InterSemiBold;
  src: url(../../public/fonts/Inter_18pt-SemiBold.ttf);
}

@font-face {
  font-family: SF-Pro-Display;
  src: url(../../public/fonts/SFPRODISPLAYREGULAR.OTF);
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Inter";
}

h2 {
  font-family: "InterBold";
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Inter";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter";
}

pre {
  font-family: "Inter";
  text-wrap: wrap;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

.my-spinner-border {
  height: 60px;
  aspect-ratio: 2;
  border-bottom: 3px solid #0000;
  background:
    linear-gradient(90deg, #2f620b 50%, #0000 0) -25% 100%/50% 3px repeat-x border-box;
  position: relative;
  animation: l3-0 .75s linear infinite;
}

.my-spinner-border:before {
  content: "";
  position: absolute;
  inset: auto 42.5% 0;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #fdb71a;
  animation: l3-1 .75s cubic-bezier(0, 900, 1, 900) infinite;
}

@keyframes l3-0 {
  to {
    background-position: -125% 100%
  }
}

@keyframes l3-1 {

  0%,
  2% {
    bottom: 0%
  }

  98%,
  to {
    bottom: .1%
  }
}

.remember input {
  width: 20px;
  height: 20px;
}

.remember label,
.remember a {
  color: #2f620b !important;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.remember a {
  text-decoration: none;
}

.spinner_loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner_loader .chakra-spinner {
  border-color: #ccc;
  border-left-color: #2f620b;
  width: 100px;
  height: 100px;
  border-width: 6px;
}

.pinCode {
  justify-content: center;
}

.pinCode .css-0 {
  width: 51.59px;
  height: 47.22px;
  text-align: center;
  font-size: 18px;
  border-radius: 8px;
  font-family: "Inter";
  border: 1.5px solid #041e5e;
}

button.locationBtn {
  text-align: start;
  padding-left: 20px;
  width: 100%;
  height: 60px;
  background: #2f620b;
  border: none;
  border-radius: 10px;
  color: #faf0d1;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

button.locationBtn span {
  font-size: 12px;
  padding-bottom: 5px;
}

.resend_code {
  text-align: center;
  padding-top: 80px;
}

.resend_code p {
  color: #858585;
  font-size: 13px;
  font-family: "Inter";
  margin: 0;
}

.resend_code h5 {
  color: #000;
  font-size: 15px;
  font-family: "InterBold";
  border-bottom: 1px solid #000;
  display: inline-block;
}

.date_picker input {
  height: 55px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid#041e5e;
  width: 30%;
}

.date_picker input::placeholder {
  color: #000;
  font-weight: 500;
  font-size: 18px;
}

.inputField {
  position: relative;
  margin: 10px 0 20px 0;
}

.select_gender {
  position: relative;
  width: 81.56px;
  height: 74.66px;
  margin-bottom: 20px;
}

.select_gender input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}

.gender_btn {
  border: 2px solid #041e5e;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.gender_btn img {
  width: 30px;
  height: 30px;
}

.textarea_field {
  height: 268px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #041e5e;
  font-size: 17px;
  color: #757575;
  resize: none;
  margin-bottom: 15px;
}

.textarea_field2 {
  height: 186px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #041e5e;
  font-size: 17px;
  resize: none;
  margin-bottom: 15px;
  color: #000;
}

textarea::placeholder {
  font-family: "Inter";
  color: #757575;
  font-weight: 400;
}

.classInput {
  padding: 0 20px !important;
}

button.location_btn {
  text-align: start;
  padding-left: 20px;
  width: 100%;
  height: 60px;
  background: #2f620b;
  border: none;
  border-radius: 10px;
  color: #faf0d1;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

button.location_btn span {
  font-size: 12px;
  padding-bottom: 5px;
}

.input_field2 {
  height: 54px;
  width: 100%;
  padding: 0 20px;
  border-radius: 10px;
  border: 1px solid #041e5e;
  font-size: 17px;
  color: #757575;
}

select.input_field {
  height: 49px;
  width: 100%;
  padding: 0 20px;
  border-radius: 10px;
  border: 1px solid #041e5e;
  font-size: 12.5px;
  color: #757575;
}

select.input_field:focus {
  box-shadow: none;
  border: none;
  outline: 2px solid #000;
}

input::placeholder {
  font-family: "Inter";
}

.tags_category {
  background: rgb(253, 183, 26);
  background: linear-gradient(10deg,
      rgba(253, 183, 26, 1) 0%,
      rgba(253, 193, 52, 1) 31%,
      rgba(255, 216, 110, 1) 100%);
  box-shadow: rgba(149, 157, 165, 0.3) 0px 3px 24px;
  padding: 5px 15px;
  font-size: 16px;
  font-family: "Inter";
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.tags_category span {
  font-weight: 800;
  line-height: 5px;
}

/* .calender_container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 0;
} */
.calender_item {
  height: 49px;
  width: 58px;
  border-radius: 5px;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: "Inter";
}

.calender_item input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.calender_item .calender_spot {
  height: 10px;
  width: 10px;
  background-color: transparent;
  border-radius: 100%;
  position: absolute;
  top: 3px;
  right: 3px;
}

.calender_item input[type="checkbox"]:checked+label+.calender_spot {
  background-color: green;
}

.space_div {
  height: 250px;
}

.time_picker input {
  height: 49px;
  width: 100%;
  padding: 0 20px;
  border-radius: 5px;
  border: 1px solid #041e5e;
  font-size: 17px;
  color: #757575;
}

.select_gender input[type="radio"]:checked+.gender_btn {
  border-color: #2f620b;
  box-shadow: 0 0 10px #2f620ba6;
}

.main_dash2 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main_dash2 .spinner_loader .chakra-spinner {
  width: 200px;
  height: 200px;
  border-width: 8px;
}

.error_color {
  color: #ff0000;
}

.dashboard_container {
  display: grid;
  grid-template-columns: 20% 80%;
}

.sidebar_container {
  padding: 20px 0;
  padding-right: 0;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 20px 0px 17px -20px rgba(0, 0, 0, 0.1);
  height: 100vh;
}

.dashboard_panel {
  height: 100vh;
  padding: 30px;
  overflow: auto;
  position: relative;
}

.pagination button {
  width: 34px;
  height: 35px;
  border-radius: 3.3px;
  margin: 0 3px;
  border: 1px solid #e0e7da;
  background: #e0e7da;
  font-size: 14.83px;
  font-weight: 600;
  color: #2f620b;
  transition: color 0.3s ease, background 0.3s ease;
}

.pagination button.active {
  color: #e0e7da;
  background: #2f620b;
}

/* sidebar css */

.sidebar_container ul {
  padding: 0 0 0 50px;
  margin: 40px 0;
  max-height: 65vh;
  overflow: auto;
}

.sidebar_container ul li {
  list-style: none;

  position: relative;
  margin: 10px 0;
  transition: background-color 0.3s ease, transform 0.3s ease;
  /* Add transition effects */
}

.sidebar_container ul li.active img {
  filter: brightness(0) saturate(100%) invert(80%) sepia(78%) saturate(4119%) hue-rotate(337deg) brightness(96%) contrast(108%);
  transition: filter 0.3s ease;
  /* Add transition effect for filter change */
}

.sidebar_container ul li a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  padding: 13px;
  padding-left: 0;
  gap: 15px;
  font-size: 14px;
  font-family: "Inter";
  transition: color 0.3s ease, font-size 0.3s ease;
  /* Add transition effects for color and font-size */
}

.sidebar_container ul li a span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar_container ul li.active a {
  font-family: "InterBold";
  font-size: 16px;
  color: #253d8a;
  /* Change color for active link */
}

.sidebar_container ul li.active::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: rgb(253, 183, 26);
  background: linear-gradient(10deg,
      rgba(253, 183, 26, 1) 0%,
      rgba(253, 193, 52, 1) 31%,
      rgba(255, 216, 110, 1) 100%);
  height: 100%;
  width: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transition: background 0.3s ease;
  /* Add transition effect for background color change */
}

.dashboard_user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.du_a {
  padding-left: 50px;
  display: block;
}

.dashboard_user p {
  margin: 0;
  font-size: 16px;
  color: #5b5b5b;
}

.dashboard_user img {
  width: 40px;
  border-radius: 5px;
}

.dashboard_container h2 {
  font-size: 24px;
}

.notification {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  border: 1px solid #fdb71a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topbar_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
}

.topbar_container p {
  margin: 0;
}

.btntheme3 {
  padding: 10px 14px;
  background: #2f620b;
  font-family: "Inter";
  border: none;
  border-radius: 8px;
  color: #faf0d1;
  font-size: 14px;
  height: 48px;
  border: 2px solid transparent;
  align-content: center;
}

.btntheme3:hover {
  border-color: #2f620b;
  font-weight: 600;
  color: #2f620b;
}

.topbar_container .noti_btn {
  border: 1px solid #f58b28;
  background: transparent;
  min-width: 48px;
  min-height: 48px;
  border-radius: 100%;
}

/* sidebar css */
/* dashboard view css */
.dashboard_panel_inner {
  padding: 30px 0;
}

.OverviewCards {
  padding: 23px;
  border: 1px solid #fdb71a;
  border-radius: 8px;
  position: relative;
}

.OverviewCards img {
  position: absolute;
  top: 20px;
  right: 20px;
}

.OverviewCards p {
  color: #7a7a7a;
  margin: 0;
}

.OverviewCards h2 {
  font-size: 32px;
  font-family: "InterBold";
  margin: 15px 0;
}

.OverviewCards h5 {
  font-size: 19.2px;
  color: #7a7a7a;
  font-weight: 600;
  margin: 0;
}

.OverviewCards h5 span {
  color: #c2c2c2;
  font-size: 14px;
  font-weight: 300;
}

table tr th,
table tr td {
  font-size: 12px !important;
  font-family: "Inter";
  padding: 13px !important;
  vertical-align: middle;
}

/* td.user_td {
  display: flex;
  align-items: center;
  gap: 10px;
} */

table tr td.user_td img {
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: inline;
}

table tr td.user_td h6 {
  margin: 0px 0px 0;
  display: inline;
  padding-left: 10px;
  position: relative;
  top: 2px;
  font-size: 12px !important;
  font-family: "Inter";
  padding: 13px !important;
  display: inline;
  position: relative;
  top: 2px;
}

.dash_list thead tr th {
  border: none;
}

.dash_list tr td:nth-child(5),
.dash_list tr td:nth-child(6) {
  color: #909090;
}

.dash_list tr td:last-child {
  font-size: 10px;
  color: #909090;
}

.dl_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}


.dl_top input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
}

.dl_top input:focus-visible {
  border: 1px solid #a3a3a3;
  outline: none;
}

table.table.caption-top th {
  color: #909090;
  font-weight: 100;
  font-family: "Inter";
  font-size: 14px;
}



.dollar_td {
  color: #45c218 !important;
  font-weight: 600;
  letter-spacing: 1px;
}

.dollar_td.loss {
  color: #ec4242 !important;
}

.status_td span {
  background: #5d9eff4f;
  height: 22px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  padding: 0 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 4px 0px;
}

.status_td.action_td span {
  background: #E90D0D;
  color: #FFF;
}

.status_td.preparing span {
  background: #f58b2838;
  color: #f58b28;
}

.status_td.ready span {
  background: #fffce5;
  color: #ffb800;
}

.status_td.picked span {
  background: #ecf9e8;
  color: #45c218;
}

.status_td.rejected span {
  background: #ffe5e5;
  color: #ff0000;
}

.dashboard_panel h3 {
  font-size: 22px;
  font-family: "InterSemiBold";
}

/* chart dashboard */

.chart_head1 {
  padding: 20px 30px 0;
}

.chart_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart_head1 h3 {
  font-size: 19.76px;
  line-height: 23.91px;
  font-family: "InterSemiBold";
}

.chart_head1 h5 {
  font-size: 13.17px;
  line-height: 15.94px;
  font-family: "InterSemiBold";
  color: #1db235;
}

.chart_head_filter {
  display: flex;
  align-items: center;
  gap: 15px;
}

.chart_head_filter h5 {
  font-size: 13.17px;
  line-height: 15.94px;
  color: #939393ad;
  font-weight: 600;
  font-family: InterSemiBold;
  letter-spacing: 1px;
  margin: 0;
}

/* manager order dashboard */
.manage_order_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 0;
  border-bottom: 1px solid #ccc;
}

.manage_order_head .mo_tabs {
  display: flex;
  align-items: center;
  gap: 55px;
}

.manage_order_head .mo_tabs button {
  border: none;
  background: transparent;
  padding: 20px;
  color: #909090;
  font-weight: 100;
  font-family: "Inter";
  font-size: 12px;
  position: relative;
}

.manage_order_head .mo_tabs button.active {
  font-weight: 600;
  color: #000;
}

.manage_order_head .mo_tabs button.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(253, 183, 26);
  background: linear-gradient(10deg,
      rgba(253, 183, 26, 1) 0%,
      rgba(253, 193, 52, 1) 31%,
      rgba(255, 216, 110, 1) 100%);
  width: 41px;
  height: 6px;
  border-radius: 6px;
}

.sidebar_container ul li.active::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
}

.chart1_container {
  width: 70%;
}

.product_card {
  padding: 12.5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 100%;
}

.manage_order_body {
  padding: 25px 0;
}

.product_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}

.product_card h4 {
  margin: 0;
  font-size: 18px;
  font-family: "InterSemiBold";
}

.product_card .product_image {
  width: 100%;
}

.product_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0 8px;
}

.product_bottom h4 {
  margin: 0 0 0 !important;
}

.product_bottom .form-switch {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.product_bottom .form-switch label {
  font-size: 12.5px;
  font-family: "Inter";
  font-weight: 600;
}

.product_bottom .form-check-input {
  float: right;
  margin: 0;
  height: 21px;
  width: 33px;
}

.product_bottom .form-check-input:focus {
  border-color: #dee2e6;
  outline: unset !important;
  box-shadow: unset !important;
}

.product_bottom .form-check-input:checked {
  background-color: #2f620b;
  border-color: #2f620b;
}

.product_bottom a {
  display: flex;
  align-items: center;
}

.button_detele {
  border: 1px solid #ff2e2e;
  border-radius: 5px;
  background: #ff2e2e;
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 5px 0;
  display: block;
  transition: background 0.2s ease, color 0.2s ease;
}

.button_detele:hover {
  background: transparent;
  color: #ff2e2e;
}

.page {
  opacity: 0;
  animation: page-popup 0.5s linear 1 forwards alternate;
}

.new_order_display .new_order_rightBar {
  padding: 0 0 0 10px;
}

.new_order_display .order_map iframe {
  border-radius: 8px;
}

.new_order_display .special_cont {
  padding: 7%;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin: 6% 0;
}

.new_order_display h4 {
  font-size: 18px;
  font-family: "InterSemiBold";
}

.new_order_display h5 {
  font-size: 14px;
  font-family: "InterSemiBold";
  padding: 10px 0;
}

.new_order_display .special_cont p {
  font-size: 13px;
  color: #777777;
  padding: 3.6% 0;
  margin: 0;
}

.grand_total h5 {
  font-size: 16px;
}

.grand_total h4 span {
  font-weight: 900;
  font-family: "InterBold";
  font-size: 22px;
}

.SubHeading h5 {
  font-size: 16px;
  font-family: "InterSemiBold";
  padding-bottom: 5px;
}

.new_order_id {
  display: flex;
  align-items: center;
  gap: 7px;
  padding-bottom: 5px;
}

.new_order_id img {
  height: 8.95px;
  width: 7.71px;
}

.new_order_id span {
  font-size: 10px;
  font-family: "Inter";
  color: #777777;
}

.quanity_h5 {
  color: #a0cc3a;
  font-size: 14px;
  font-family: "InterSemiBold";
}

.coupon_code h5 {
  padding: 0;
  margin: 0;
  padding-top: 10px;
  font-family: "Inter";
  color: #777777;
}

.coupon_code h5 span {
  color: #000;
  font-weight: 600;
}

.coupon_img .upload_img_cont {
  margin: 10px 0 30px;
}

.customer_section p {
  color: #909090;
  font-size: 12px;
}

.customer_section .cs_user h3 {
  font-size: 16px;
  font-family: "Inter";
}

.themebtn4 {
  padding: 10px 35px;
  font-family: "Inter";
  border: none;
  border-radius: 5px;
  color: #faf0d1;
  font-size: 14px;
  height: 48px;
  border: 2px solid transparent;
  align-content: center;
  white-space: nowrap;
}

.themebtn4.red {
  background: #ff2e2e;
}

.themebtn4.blue {
  background: #3b26f8;
}

.themebtn4.green {
  background: #2f620b;
}

.upload_btn {
  border: 2px dashed #ccc;
  height: 111px;
  padding: 0 20px;
  width: 250px;
  position: relative;
  cursor: pointer;
}

.upload_btn input {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  cursor: pointer;
}

.upload_btn label {
  font-size: 8px;
  font-weight: 600;
  font-family: "Inter";
  padding: 10px 0;
}

.upload_btn label a {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  text-decoration: underline;
}

.upload_btn p {
  font-size: 8px;
  margin: 0;
}

.add_new_product {
  max-width: 580px;
}

.add_new_product form label {
  font-size: 12.5px;
  color: #000;
  font-family: "InterSemiBold";
}

.add_new_product form input::placeholder {
  color: #757575;
  font-size: 12.5px;
  font-family: "Inter";
}

.form_head {
  text-align: center;
}

.form_head h2 {
  font-weight: bolder;
  font-size: 22px;
  padding-bottom: 5px;
}

.form_head p {
  font-family: "Inter";
  font-size: 16px;
}

.add_new_product .inputField {
  margin: 10px 0;
}

.add_new_product .inputField input {
  height: 49px;
  font-size: 12.5px;
}

.add_new_product .form-switch label {
  font-family: "InterSemiBold";
}

.add_new_product .product_bottom {
  padding: 10px 0;
}

.add_product_container {
  padding: 40px 0;
}

.variant_product h4 {
  font-size: 18px;
  font-family: "InterSemiBold";
}

/* modal css */

/* old modal css */
/* .chakra-modal__content-container {
  justify-content: end;
  align-items: center;
  height: 100dvh !important;
  padding-right: 220px;
} */
/* old modal css */

.chakra-modal__overlay {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  width: 80vw !important;
  left: unset !important;
  right: 0;
}

.chakra-modal__content-container {
  justify-content: center;
  align-items: center;
  height: 100dvh !important;
  width: 80vw !important;
  left: unset !important;
  right: 0;
}

.chakra-modal__content {
  max-width: 500px;
}

.modal_container_body {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  box-shadow: #51515136 -20px 27px 39px 0px;
}

/* modal css */
.filter_modal_body {
  padding: 10px;
}

.sorting {
  margin-bottom: 30px;
}

.sorting-labels {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.sorting-labels .form-control {
  position: relative;
  border: none;
}

.sorting-labels .form-control input {
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.sorting-labels .form-control label {
  width: 100%;
  height: 100%;
  padding: 5px 23px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 400;
  color: black;
  font-family: "Inter";
  border: 1px solid #000;
}

.sorting-labels .form-control {
  border-radius: 30px;
  text-align: center;
  padding: 0;
  width: fit-content;
}

.sorting-labels .form-control input:checked+label {
  background-color: #fdb71a;
  border-color: #fdb71a;
  box-shadow: 0px 9px 9px -4px #fdb71a7a;
}

.filter_modal_body h3 {
  font-family: "InterSemiBold";
  font-size: 22px;
  line-height: 26.63px;
  text-align: center;
  margin: 0 0 50px;
}

.filter_modal_body h4 {
  font-family: "InterBold";
  font-size: 16px;
  line-height: 26.63px;
  text-align: center;
  color: #000;
  margin: 10px 0px 20px 0;
}

button.reset_btn {
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  color: #7d7f88;
}

.customer_section button {
  width: 150px;
  padding: 10px;
}

button .spinner-border {
  width: 24px;
  height: 24px;
}

button:disabled .spinner-border {
  border: var(--bs-spinner-border-width) solid #FFF;
  border-right-color: transparent;
}

.sort_btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

.sort_btn .themebtn4 {
  height: 48px !important;
  border-radius: 5px !important;
  width: auto;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.reset_btn svg {
  font-size: 16px;
  color: #000;
}

.notify_item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  border-bottom: 1px solid #eff3fa;
  padding: 25px 0;
}

.notify_item .noti_icon {
  height: 40px;
  width: 40px;
  background: #2f620b;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.noti_modal_container_body {
  background-color: #fff;
  padding: 15px 25px;
  border-radius: 20px;
}

.notify_item h5 {
  font-size: 14px;
  line-height: 16.94px;
  color: #000;
  font-weight: 600;
}

.notify_item p {
  font-size: 12px;
  color: #848fac;
  line-height: 24px;
  margin: 0;
}

.notify_item p span {
  color: #969aa8;
  font-weight: 300;
}

.noti-modal-dialog {
  margin-right: 30px;
  margin-top: 110px;
  max-width: 450px;
}

.noti_modal_container_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  padding: 20px 20px 10px;
}

.modal-footer.noti_modal_container_footer button,
.modal-footer.noti_modal_container_footer a {
  color: #ccc;
  font-weight: 300;
  line-height: 22px;
  font-size: 14px;
}

.close_md {
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #FFF;
  background-color: #ff2e2e;
  border: 1px solid #ff2e2e;
  font-family: 'inter';
  position: absolute;
  top: 20px;
  right: 20px;
}

.allNotification_body {
  padding: 10px 0;
}

.rating_body {
  padding: 30px 0;
}

.rating_head {
  padding: 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.rating_head .rh_rating {
  width: 90px;
  height: 88px;
  background: #245d2e;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.rating_head .rh_rating h2 {
  margin: 0;
  color: #09ba28;
  font-size: 33px;
}

.rating_head p {
  font-size: 13px;
  line-height: 14.5px;
  margin: 0;
  padding-top: 11px;
}

.rh_stars {
  color: #fdb71a;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
}

.user_rating_item {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
}

.user_rating_item .user_rating_item_inner {
  display: flex;
  align-items: center;
  gap: 60px;
}

.user_rating_item .user_rating_item_inner img {
  width: 90px;
  height: 88px;
  border-radius: 10px;
}

.user_rating_item .user_rating_item_inner h3 {
  font-size: 18px;
  line-height: 18px;
  font-family: "InterSemiBold";
  white-space: nowrap;
  margin: 0;
}

.user_rating_item .user_rating_item_inner h4 {
  margin: 0;
  font-size: 14px;
  color: #292929;
  line-height: 15.73px;
}

.user_rating_item .user_rating_item_inner p {
  color: #777777;
  line-height: 23px;
  font-size: 13px;
  padding-right: 50px;
  margin: 0;
}

.user_rating_info .rh_stars svg {
  font-size: 15px;
}

.textarea_field4 {
  height: 165px;
}

.chakra-select__icon-wrapper.css-162mkon {
  display: none;
}

.dash_head2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px 30px;
}

.dash_head2 h3 {
  margin: 0;
}

.gen_btn {
  font-size: 12px;
  line-height: 14.52px;
  padding: 9px 10px;
  background-color: #2f620b;
  color: #fff;
  border: none;
  min-width: 136px;
  text-align: center;
  border-radius: 5px;
}

.dash_head2_select {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dash_head2_select select {
  font-size: 12px;
  line-height: 14.52px;
  padding: 9px 30px 9px 10px;
  background-position: right 0.6rem center;
  background-color: #2f620b;
  color: #fff;
  background-size: 10px 6px;
  background-image: url(../../public/images/arrow_down.png);
  width: unset;
  min-width: 136px;
  border-radius: 5px;
}

.dash_head2_select option {
  font-size: 12px;
  line-height: 14.52px;
}

.dash_head2_select .form-select:focus {
  border-color: unset;
  outline: unset;
  box-shadow: unset;
}

.transaction_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 8px;
}

.transaction_item h6 {
  font-size: 12px;
  line-height: 14.52px;
  color: #747a7c;
  margin: 0;
}

.transaction_item h3 {
  letter-spacing: 1px;
  font-family: "InterBold";
  font-size: 20px;
  line-height: 24.2px;
  margin: 0;
}

.transaction_item h5 {
  font-size: 14px;
  line-height: 16.94px;
}

.ed_btns {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-right: 30px;
}

.ed_btns button {
  border: none;
  background-color: transparent;
}

.input_select {
  height: 54px;
  width: 100%;
  padding: 0 20px !important;
  border-radius: 10px;
  border: 1px solid #041e5e;
  font-size: 17px;
  color: #757575;
}

.input_select option {
  color: #000;
}

.input_select:focus {
  border-color: unset;
  outline: unset;
  box-shadow: unset;
  outline: 1px solid #000;
}

.aus_dialog {
  max-width: 350px;
  margin-left: 50%;
}

.aus_dialog .modal-body {
  padding: 30px;
}

.aus_dialog h3 {
  text-align: center;
  font-family: "interBold";
  font-size: 22px;
}

.cd_dialog h3 {
  color: #2c2b2b;
}

.modal-backdrop {
  width: 80%;
  height: 100vh;
  left: 20%;
}

.aus_dialog .btn-close {
  background-color: #000;
  opacity: 1;
  border-radius: 100%;
  right: 15px;
  background-image: unset !important;
  color: #fff;
  position: absolute;
  top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  font-family: cursive;
  font-size: 16px;
}

/* privacy policy */
.pp_item {
  padding-top: 10px;
}

.pp_item h3 {
  font-size: 22px;
  font-family: "InterBold";
  line-height: 44px;
  color: #2c2b2b;
}

.pp_item p {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #777777;
  width: 90%;
}

/* privacy policy */
.register_link h5 {
  font-family: "Inter";
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}

.register_link a {
  color: #0066ff;
  text-decoration: underline;
}

/* user profile  */
.up_upload {
  position: relative;
}

.up_upload_btn {
  position: absolute;
  bottom: 15px;
  right: 20px;
  background: #fff;
  border-radius: 100%;
  display: Flex;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 43px;
  box-shadow: rgba(149, 157, 165, 0.3) -1px 5px 23px;
  font-size: 20px;
}

.up_cover {
  position: relative;
}

.up_cover img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.user_profile {
  width: 126px;
  height: 126px;
  position: absolute;
  bottom: -55px;
  left: 40px;
}

.user_profile img {
  width: 100%;
  border-radius: 100%;
}

.user_profile .up_upload_btn {
  bottom: -5px;
  right: 0px;
}

.user_profile_body {
  padding: 100px 0 0;
}

.up_heading img {
  width: 19px;
  height: auto;
}

.up_heading {
  margin-bottom: 15px;
}

.up_heading button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user_profile_body h3 {
  margin: 0;
}

.user_profile_body h4 {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 100%;
  margin-bottom: 15px;
  color: #000;
}

.user_profile_body h4 svg {
  font-size: 17.5px;
}

.product_tab {
  padding-top: 30px;
}

.details_tab {
  padding-top: 20px;
  max-width: 465px;
}

.about_sec,
.up_timing {
  border: 1px solid #ccc;
  padding: 25px;
  border-radius: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.about_sec h4 {
  font-size: 18px;
  line-height: 18px;
  font-family: "InterSemiBold";
}

.about_sec p {
  font-size: 13px;
  color: #777777;
  line-height: 22px;
}

.up_timing {
  margin-top: 20px;
}

.up_timing h4 {
  font-size: 14px;
  line-height: 14px;
  font-family: "InterSemiBold";
  margin: 0 0 22px;
}

.up_timing h4 span {
  color: #777777;
}

.up_timing>div:last-child h4 {
  margin: 0;
}

/* user profile  */

/* suspense loader css */

/* styles/globals.css or styles/loader.css */
.loader-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

.auth_otp div {
  gap: 15px;
  justify-content: center;
  margin-bottom: 40px;
}

.auth_otp input {
  font-family: var(--font-open-sans);
}

.add_cat_btn {
  background: #2F620B;
  border: none;
  border-radius: 10px;
  color: #FAF0D1;
  font-size: 18px;
  padding: 5px 10px;
}

.AddCategory_modal_body h3 {
  font-family: 'inter';
  font-size: 22px;
  font-weight: 600;
}

.AddCategory_modal_body select:focus {
  box-shadow: none;
  border: 1px solid #245d2e
}

.upload_img_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;
  height: 124px;
  outline: 1px solid #000;
  text-align: center;
  border-radius: 100%;
  margin: 20px auto 50px;
  position: relative;
}

.menu_wrapper {
  position: relative;
}

.menu_toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  border: 1px solid #fbb71a;
  width: 35px;
  height: 35px;
  font-size: 23px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

img.sm_logo,
button.hamburger {
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* suspense loader css */
@keyframes page-popup {
  100% {
    opacity: 1;
  }
}

/* dashboard view css */
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


@media only screen and (max-width: 1280px) {
  .textarea_field {
    height: 200px;
  }

  .inputField {
    margin: 9px 0 13px 0;
  }

  .sidebar_container ul {
    padding: 0 0 0 30px;
  }

  .about_sec,
  .up_timing {
    padding: 15px;
  }

  .du_a {
    padding-left: 33px;
  }
}

@media only screen and (max-width: 1080px) {
  .OverviewCards p {
    font-size: 14px;
  }

  .OverviewCards h2 {
    font-size: 24px;
    margin: 10px 0;
  }

  .OverviewCards h5 {
    font-size: 15px;
  }

  .OverviewCards h5 span {
    font-size: 12px;
  }

  .OverviewCards img {
    top: 15px;
    right: 15px;
  }

  .sidebar_container ul li a {
    gap: 11px;
  }

  .sidebar_container ul li.active a {
    font-size: 13px;
  }
}

@media only screen and (max-width: 992px) {
  .OverviewCards {
    padding: 15px;
  }

  .OverviewCards img {
    top: 10px;
    right: 10px;
    width: 35px;
  }

  .dashboard_container h2 {
    font-size: 18px;
  }

  .topbar_container p {
    margin: 0;
    font-size: 14px;
  }

  .topbar_container h2 span {
    padding-left: 10px;
  }

  .topbar_container h2 img {
    width: 30px;
    height: 30px;
  }

  .topbar_container .btntheme3 {
    padding: 8px 10px;
    font-size: 12px;
    height: 41px;
    width: 120px;
  }

  .topbar_container .noti_btn {
    min-width: 40px;
    min-height: 40px;
  }

  .topbar_container .noti_btn img {
    min-width: 20px;
    min-height: 20px;
  }

  .dash_chart1,
  .dash_chart2 {
    width: 100% !important;
  }

  table.table.caption-top th,
  table.table.caption-top td {
    white-space: nowrap;
  }

  .chart_head_filter {
    flex-wrap: wrap;
  }

  .chakra-select__wrapper {
    width: fit-content !important;
  }

  .chart_head {
    gap: 10px;
  }

  .chart_head_filter {
    justify-content: end;
  }

  .manage_order_head {
    gap: 20px;
  }

  .manage_order_head .mo_tabs {
    gap: 10px;
    max-width: 380px;
    overflow: auto;
  }

  .manage_order_head .mo_tabs button {
    padding: 10px;
  }

  .dashboard_panel h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    white-space: nowrap;
  }

  .add_product_container .themebtn4 {
    white-space: nowrap;
  }

  .sidebar_container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .modal-backdrop {
    width: 90%;
    height: 100vh;
    left: 10%;
  }

  img.sm_logo,
  button.hamburger {
    display: block;
  }

  .sidebar_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    flex-direction: column;
    gap: 20px;
  }

  .sidebar_header img {
    width: 100%;
    height: 100%;
    padding: 0 10px;
  }

  .dashboard_container {
    grid-template-columns: 10% 90%;
  }

  .sidebar_menu {
    transition: transform 0.3s ease;
  }

  .sidebar_menu.open {
    transform: translateX(0);
  }

  .sidebar_menu {
    transform: translateX(-100%);
    padding-top: 20px;
  }

  .sidebar_container ul {
    margin: 10px 0;
  }

  .sidebar_menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
    z-index: 100;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .sidebar_menu .sm_logo {
    margin: 0 auto;
  }

}

@media only screen and (max-height: 700px) {
  .sidebar_container ul {
    max-height: 55vh;
  }
}

@media only screen and (max-height: 620px) {
  .textarea_field {
    height: 160px;
  }

  .inputField {
    margin: 7px 0 10px 0;
  }

  .upload_img_cont {
    margin: 0 auto 10px;
  }
}

@media only screen and (max-width: 768px) {
  .upload_img_cont {
    margin: 0 auto 10px;
  }

  .select_gender {
    width: 70px;
    height: 70px;
  }

  .textarea_field {
    height: 150px;
  }

  .menu_toggle {
    display: block;
    border: 1px solid #fbb71a;
    width: 35px;
    height: 35px;
    font-size: 23px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top_menu {
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
  }

  .top_menu {
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, border-radius 0.3s ease-in-out;
    position: absolute;
    top: 50px;
    right: 0;
    min-width: 150px;
    justify-content: start;
    align-items: flex-end !important;
    background: #FFF;
    z-index: 11;
    padding: 0 20px;
  }

  .top_menu.open {
    max-height: 300px;
    border: 1px solid #fbb71a;
    border-radius: 10px;
    padding: 20px;
  }

  .dash_chart1,
  .dash_chart2 {
    height: 300px !important;
  }

  .dashboard_panel {
    padding: 20px;
  }

  .dash_chart2 {
    margin-top: 40px;
  }

  .add_product_container {
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 30px;
  }

  .chakra-modal__content {
    margin: 0 20px;
  }

  .modal_container_body {
    overflow: auto;
    height: 80vh;
  }

  .transaction_item {
    flex-wrap: wrap;
    gap: 10px;
  }

  .discount2_body .transaction_item {
    justify-content: flex-end;
  }

  .discount2_body .transaction_item .ti_inner {
    width: 100%;
  }

  .discount2_body .transaction_item .ti_validity {
    flex-wrap: wrap;
    gap: 5px !important;
  }

  .discount2_body .transaction_item .ti_validity h6:nth-child(2) {
    display: none;
  }

  .up_cover img {
    height: 220px;
  }

  .dashboard_container {
    grid-template-columns: 14% 86%;
  }

  .noti-modal-dialog {
    max-width: 60vw;
    margin-top: 110px !important;
    margin: 0 20px auto auto;
  }

  .chakra-modal__content-container {
    z-index: 1111111;
  }

  .bottom_pagination span,
  .bottom_pagination small {
    font-size: 11px;
  }

  .modal-backdrop {
    width: 100%;
    height: 100vh;
    left: 00%;
  }

}

@media only screen and (max-width: 480px) {
  .dash_chart2 {
    margin-top: 80px;
  }

  .OverviewCards h2,
  .OverviewCards h5 {
    display: inline-block;
    margin-bottom: 0;
  }

  .OverviewCards h5 {
    padding-left: 10px;
  }

  .manage_order_head {
    flex-direction: column;
  }

  .ti_inner img {
    width: 50px;
    height: 50px;
  }

  .ti_inner h5 {
    font-size: 13px;
    font-weight: 500;
  }

  .ed_btns {
    padding-right: 0;
  }

  .pp_item p {
    width: 100%;
  }

  .dash_head2 {
    padding: 40px 0px 0px;

  }

  .dash_head2 h3 {
    font-size: 22px;
  }

  .pp_item p {
    line-height: 22px;
  }

  .customer_section button {
    width: 130px;
    padding: 10px;
  }

  .customer_section .cs_user h3 {
    font-size: 14px;
  }

  .cs_user img {
    height: 30px;
    width: 30px;
  }


  /* .dashboard_container {
    grid-template-columns: 0% 100%;
  }

  .sidebar_header {
    z-index: 99;
    position: absolute;
    left: 20px;
    top: 40px;
  }
  .sidebar_header img {
    display: none;
  }

  .topbar_container {
    padding-left: 50px;
  } */
}