NEXT_PUBLIC_SERVER_URL=https://appsdemo.pro/Sipline-Backend/api/
NEXT_PUBLIC_IMAGE_URL=https://appsdemo.pro/Sipline-Backend/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC6lQeF_RuOImyuymXem2MScGV_qKhSMG4

# PROJECT NAME
PROJECT=Sipline
