.page-container {
    padding: 20px 0;
    background-color: #FFF;
    min-height: 100vh;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #333;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: #000;
}

.refresh-btn {
    background-color: #1a1a1a;
    color: #ccc;
    border: 1px solid #333;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.refresh-btn:hover {
    background-color: #FFF;
}

.refresh-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.alert {
    padding: 12px 16px;
    border-radius: 4px;
    margin-bottom: 16px;
}

.alert-error {
    background-color: #7f1d1d;
    color: #fecaca;
    border: 1px solid #dc2626;
}

.alert-success {
    background-color: #065f46;
    color: #d1fae5;
    border: 1px solid #059669;
}

.requests-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
}

.requests-table th {
    background-color: #FFF;
    padding: 12px 16px;
    text-align: left;
    font-weight: 500;
    color: #ccc;
}

.requests-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #FFF;
    background: #FFF;
    color: #000;
}

.requests-table tr:last-child td {
    border-bottom: none;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.status-pending {
    background-color: #f59e0b;
    color: #000;
}

.status-approved {
    background-color: #10b981;
    color: #000;
}

.status-rejected {
    background-color: #ef4444;
    color: #fff;
}

.status-deleted {
    background-color: #6b7280;
    color: #fff;
}

.action-btn {
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    margin-right: 8px;
}

.btn-confirm {
    background-color: #dc2626;
    color: white;
}

.btn-confirm:hover {
    background-color: #b91c1c;
}

.btn-confirm:disabled {
    background-color: #374151;
    cursor: not-allowed;
}

.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #6b7280;
}

.loading-state {
    text-align: center;
    padding: 40px;
}