@custom-variant dark (&:is(.dark *));

:root {
    --background: oklch(1 0 0);
    --foreground2: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --destructive-foreground: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --radius: 0.625rem;
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);
}

.dark {
    --background: oklch(0.145 0 0);
    --foreground2: oklch(0.985 0 0);
    --card: oklch(0.145 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.145 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.985 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.396 0.141 25.723);
    --destructive-foreground: oklch(0.637 0.237 25.331);
    --border: oklch(0.269 0 0);
    --input: oklch(0.269 0 0);
    --ring: oklch(0.439 0 0);
    --chart-1: oklch(0.488 0.243 264.376);
    --chart-2: oklch(0.696 0.17 162.48);
    --chart-3: oklch(0.769 0.188 70.08);
    --chart-4: oklch(0.627 0.265 303.9);
    --chart-5: oklch(0.645 0.246 16.439);
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.488 0.243 264.376);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(0.269 0 0);
    --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
    /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
    --color-background: var(--background);
    --color-foreground: var(--foreground2);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
    * {
        @apply border-border outline-ring/50;
    }

    body {
        @apply bg-background text-foreground;
    }
}

/* Bootstrap 5.3 Custom Styles for Dark Theme */
.navbar-custom {
    background-color: #000000;
    border-bottom: 1px solid #333;
    padding: 15px 0;
}

.navbar-brand {
    color: #ffd700 !important;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
}

.nav-link {
    color: #ffffff !important;
    text-decoration: none;
    margin: 0 15px;
}

.nav-link:hover {
    color: #9acd32 !important;
}

/* Main Container */
.delete-account-container {
    min-height: 100vh;
    background-color: #000000;
    padding-top: 100px;
    display: flex;
    align-items: center;
}

/* Card Styles */
.delete-account-card {
    background-color: #111111;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    margin: 0 auto;
}

/* Typography */
.delete-account-title {
    color: #9acd32;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.delete-account-subtitle {
    color: #cccccc;
    margin-bottom: 30px;
    font-size: 1.1rem;
    text-align: center;
}

/* Form Controls */
.form-control-custom {
    background-color: #222222 !important;
    border: 1px solid #444 !important;
    color: #ffffff !important;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
}

.form-control-custom:focus {
    background-color: #222222 !important;
    border-color: #9acd32 !important;
    color: #ffffff !important;
    box-shadow: 0 0 0 0.2rem rgba(154, 205, 50, 0.25) !important;
}

.form-control-custom::placeholder {
    color: #888888;
}

/* Buttons */
.btn-delete {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-delete:hover:not(:disabled) {
    background-color: #c82333;
}

.btn-delete:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.btn-cancel {
    background-color: transparent;
    border: 1px solid #9acd32;
    color: #9acd32;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    transition: all 0.3s;
}

.btn-cancel:hover {
    background-color: #9acd32;
    color: #000000;
    text-decoration: none;
}

/* Warning and Alert Styles */
.warning-text {
    color: #ffc107;
    background-color: #332701;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border-left: 4px solid #ffc107;
}

.alert-custom {
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
}

.alert-danger-custom {
    background-color: #2c1618;
    border: 1px solid #842029;
    color: #ea868f;
}

.alert-success-custom {
    background-color: #0f2419;
    border: 1px solid #0a3622;
    color: #75b798;
}

/* Checkbox Styles */
.form-check-custom {
    margin-bottom: 20px;
}

.form-check-custom .form-check-input {
    background-color: #222222;
    border-color: #444;
    margin-right: 10px;
}

.form-check-custom .form-check-input:checked {
    background-color: #9acd32;
    border-color: #9acd32;
}

.form-check-custom .form-check-label {
    color: #ffffff;
    cursor: pointer;
}

/* Privacy Notice */
.privacy-notice {
    color: #888888;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 30px;
}

.privacy-notice a {
    color: #9acd32;
    text-decoration: none;
}

.privacy-notice a:hover {
    text-decoration: underline;
}

body {
    background-color: #000000;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-height: 100vh;
}

.navbar {
    background-color: #000000;
    padding: 3rem 0;
    border-bottom: 1px solid #333;
    position: relative
}

.navbar-brand {
    color: #d4af37 !important;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.navbar-brand img {
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.nav-link {
    color: #ffffff !important;
    text-decoration: none;
    font-weight: 500;
}

.nav-link:hover {
    color: #a3e635 !important;
}

.main-heading {
    color: #a3e635;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.subtitle {
    color: #9ca3af;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.form-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
}

.form-control {
    background-color: #1a1a1a;
    border: 1px solid #333;
    color: #ffffff;
    padding: 0.875rem 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.form-control:focus {
    background-color: #1a1a1a;
    border-color: #a3e635;
    color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgba(163, 230, 53, 0.25);
}

.form-control::placeholder {
    color: #6b7280;
}

.warning-box {
    background-color: #7f1d1d;
    border: 1px solid #dc2626;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.warning-title {
    color: #fca5a5;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.warning-text {
    color: #fecaca;
    font-size: 0.875rem;
    margin: 0;
}

.form-check {
    margin-bottom: 1.5rem;
}

.form-check-input {
    background-color: #1a1a1a;
    border-color: #333;
}

.form-check-input:checked {
    background-color: #dc2626;
    border-color: #dc2626;
}

.form-check-label {
    color: #d1d5db;
    font-size: 0.875rem;
}

.btn-delete {
    background-color: #dc2626;
    border: none;
    color: #ffffff;
    padding: 0.875rem 2rem;
    font-weight: 600;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 1rem;
    transition: background-color 0.2s;
}

.btn-delete:hover {
    background-color: #b91c1c;
    color: #ffffff;
}

.btn-delete:disabled {
    background-color: #374151;
    color: #6b7280;
    cursor: not-allowed;
}

.cancel-link {
    color: #a3e635;
    text-decoration: none;
    font-weight: 500;
}

.cancel-link:hover {
    color: #84cc16;
    text-decoration: underline;
}

.footer-text {
    color: #6b7280;
    font-size: 0.75rem;
    margin-top: 2rem;
}

.footer-link {
    color: #a3e635;
    text-decoration: none;
}

.footer-link:hover {
    color: #84cc16;
}

.error-message {
    color: #ef4444;
    margin-bottom: 1rem;
    text-align: center;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
}

.modal-title {
    color: #fca5a5;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.modal-text {
    color: #d1d5db;
    margin-bottom: 2rem;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn-cancel {
    background-color: #374151;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.btn-confirm {
    background-color: #dc2626;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width:576px) {
    .navbar-brand img {
        position: relative;
        top: unset;
        left: unset;
        transform: unset;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .delete-account-container {
        padding-top: 80px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .delete-account-card {
        padding: 30px 20px;
    }

    .delete-account-title {
        font-size: 2rem;
    }
}